<!DOCTYPE html>
<html>
    <head>
        <title>CLaunch Minecraft</title>
        <style type="text/css">
            body {
                font-family: sans-serif;
                background-color: #222222;
                background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAIAAADYYG7QAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAVRJREFUeNrsmcEKgzAQRLUGBT/Bk///gYKiUGjoFBzcTNOLhdlTMFHKPmayu23neW5ecRxHU4qu6/IipXTaWpYlL8ZxzIt93yu+/GhuFrf7QUnBoQRe/3z6/R0sgLXv+9NhYDUyHdm2bVeiwBPmghiGIS/Wdb06DFKACCVaZRXI2NBYQcCqJD/wQ94ysgpkbGjQCycWOQ+4QHdKwDONrIiMkw8u7GwBIFYiqzWwXMjWyIrIWAucakVBeItLC0V3VpmOLAAUaIo9U6lVgivMKqu4y7i2h8WhMgmqwbor7A8ydGNkQbHBWywl8P1KreALsRvZL600k2IFBTRxmPULQGzLRlaKdpqmYtmgtNIBF+Wwyw9dZSClTAKDM0zhq1ba5UeFMfLECU+U2aBy3wVzSBtjBTKeOHF9qLTSSu8W9O9Gpk8/FD9Eta9cWMqfLwzayErxFGAAI1PWF92KLx0AAAAASUVORK5CYII=');
                color: #e0d0d0;
            }
            a {
                color: #aaaaff;
            }
            hr {
               border: 0;
               color: #111111;
               background-color: #111111;
               height: 2px;
            }
            h3 {
                color: #ffffff;
                font-size: 16px;
            }
            img {
                border:0;
                margin:0;
            }
            .sidebar {
               padding:10px;
               vertical-align: top;
            }
            .alert {
                background-color:#aa0000;
                color:#ffffff;
                font-weight:bold;
                padding: 6px 10px;
                width:500px;
            }
        </style>
        <link rel="shortcut icon" type="image/x-icon" href="//cedced19.github.io/img/favicon.ico" />
        <link rel="icon" type="image/x-icon" href="//cedced19.github.io/img/favicon.ico" />
    </head>

    <body>
        <table width=100% height=100%>
            <tr>
                <td style="padding-left: 16px;padding-right: 16px;" height=100%>
                    <table width="100%">
                        <tr>
                            <td>
                                <h1>Minecraft News</h1>
                            </td>
                        </tr>
                    </table>
                    <p>CLaunch Minecraft par Cedced19
                        <br>Download :
                        <a href="CLaunch.jar">ici</a>
                    </p>
                    <h2>Version 1.0</h2>
                    <p>Modification de la source des skins et capes</p>
                    </div>
                </td>
                <td width=180px class="sidebar" valign="top">
                    <h2>Liens</h2>
                    <a href="https://cedced19.github.io">Site</a>
                    <br>
                    <a href="mailto:cedced19@gmail.com">Mail</a>
                    <br>
                    <a href="http://twitter.com/cedced19">Twitter</a>
                </td>
            </tr>
        </table>
    </body>

</html>
