#Minecraft server properties
#Sat Apr 26 11:02:17 CEST 2014
generator-settings=
allow-nether=true
level-name=world
enable-query=true
allow-flight=false
rcon.password=ichbinpassword
server-port=25565
query.port=25566
level-type=DEFAULT
enable-rcon=true
force-gamemode=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
debug=false
spawn-animals=true
texture-pack=
hardcore=false
snooper-enabled=true
online-mode=false
pvp=true
difficulty=1
gamemode=0
max-players=20
rcon.port=25567
spawn-monsters=true
generate-structures=true
view-distance=10
spawn-protection=16
motd=Hello \!\!
